<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />

    <!--    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />-->




</head>

<body>
    <div class="container-fluid banner font">
        <!--navbar starts here-->
        <nav class="navbar navbar-expand-lg navbg">
            <div class="container-fluid">
                <a class="navbar-brand text-light  text-dark" href="index.html"><img width="60px" src="logo/logo.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ">

                        <li class="nav-item  font">
                            <a class="nav-link active text-light" href="log.html">Log In</a>
                        </li>

                        <a class="nav-link text-light " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link active text-light" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link  text-light" href="service.html">Services</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link active text-light" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2  font" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger font" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--navbar ends here-->

        <!--about us starts here-->
        <h1 class="heading font">ABOUT US</h1>
    </div>
    <div class="container font">
        <h4>About Us</h4>
        <p class="paragraph py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore, aliquid
            quidem ab perferendis
            rerum enim a, asperiores magnam dolorem odit nisi aspernatur fugit quasi assumenda, aliquam unde ad? Iure
            animi facere fugit cupiditate repellat qui enim! Eveniet eum molestias voluptatum aliquid consectetur rem
            beatae ipsam reprehenderit eius, voluptatibus nostrum ducimus temporibus soluta fugit deleniti explicabo aut
            iusto nihil! Dignissimos magnam inventore non, porro impedit rem mollitia incidunt saepe eum placeat
            asperiores aliquid cupiditate. Odio dolores facilis excepturi, quaerat repudiandae sequi iste deleniti
            eveniet non adipisci aliquam consequuntur voluptates esse quidem doloribus amet. Unde cumque asperiores
            officia laborum, dolor facere praesentium, amet iure itaque nisi accusantium! Incidunt veniam vitae quo quam
            architecto repellendus sit aliquid atque voluptatem saepe? Ullam adipisci natus soluta doloremque quis nam
            laborum et vitae corporis tempora quidem architecto accusantium, maiores nisi quae error nihil cupiditate.
            Mollitia rerum facere consequatur beatae cum atque, dolores corrupti, eligendi ut ab pariatur similique
            quaerat quasi! Aperiam, aliquam. Quibusdam dicta necessitatibus ipsam, doloribus officiis delectus quod
            veritatis cum facere nisi sit? Similique commodi id deleniti cum, labore iusto corrupti, enim aspernatur
            ipsam obcaecati necessitatibus rem dolor nostrum aut mollitia. Ratione, pariatur nam? Dolorem tempore autem
            sit, nostrum corrupti qui consectetur dolores animi perferendis error saepe aspernatur harum assumenda in
            cupiditate quae aliquid quidem? Mollitia tempore molestiae labore quod esse! Cumque earum, dolores
            assumenda, sed repellat numquam deserunt at quam minus adipisci beatae dolor sequi accusamus perspiciatis
            amet sunt vero corporis a iste? Adipisci odit facilis deleniti eum ipsam, quae vitae qui. Quisquam alias
            enim incidunt inventore fugiat voluptas facere, consequuntur reiciendis aliquid aspernatur eos libero
            necessitatibus dolor officia similique amet animi, repudiandae accusamus nulla quam corrupti, sequi tenetur
            magnam. Totam reiciendis laborum similique libero veniam exercitationem dolores. Maiores nostrum, sint eum,
            nam aut facere dolorum praesentium totam optio harum, ipsam perferendis? Voluptate repellat nisi quia hic ad
            mollitia, obcaecati rem placeat maiores corrupti ipsum deserunt maxime molestiae possimus aspernatur
            ducimus.

        </p>

    </div>
    <!--about us ends here-->


    <!--review starts here-->
    <div class="container font">
        <h4>REVIEWS</h4>

        <div class="review">
            <div class="reviewbox shadow-lg p-3 mb-5 bg-body rounded m-2">
                <img width="50px" src="images/review1.jpg" alt="" class="rounded-circle">
                <h6>Sujay Mahato</h6>
                <P class="py-4">It was a great experience to be associated with travel with us agency. They provided a
                    great driver, a good car and hotels.
                    Travel With Us is one of the best travel agency around us.
                </P>
            </div>
            <div class="reviewbox shadow-lg p-3 mb-5 bg-body rounded m-2">
                <img width="50px" src="images/review2.jpeg" alt="" class="rounded-circle">
                <h6>Anish Adhikari</h6>
                <P class="py-4">I must say I was delighted with the service you provided - it was just what I wanted.
                    This is the second time I have used your services, and both times you provided a faultless
                    experience.

                    I will definitely recommend you to others, and will use you myself when I travel</P>
            </div>
            <div class="reviewbox shadow-lg p-3 mb-5 bg-body rounded m-2">
                <img width="50px" src="images/review3.jpeg" alt="" class="rounded-circle">
                <h6>Aaryan Karna</h6>
                <P class="py-4">Many many thanks for organising what was one of our outstanding holidays. Everyone who
                    is connected to your company has to be congratulated. The bookings you made for us were just what we
                    wanted and to be able to see such a lot in a short space of time was greatly appreciated.</P>
            </div>
            <div class="reviewbox shadow-lg p-3 mb-5 bg-body rounded m-2">
                <img width="50px" src="images/review4.jpeg" alt="" class="rounded-circle">
                <h6>Bardaan Acharya</h6>
                <P class="py-4">Great hiking, good food, awesome scenery, good travel companions, what's not to like! I
                    only wish I was better prepared for the trip. </P>
            </div>
            <div class="reviewbox shadow-lg p-3 mb-5 bg-body rounded m-2">
                <img width="50px" src="images/review5.jpeg" alt="" class="rounded-circle">
                <h6>Bittu Yadav</h6>
                <P class="py-4">Excellent. Our best tour operator yet. The itinerary was carefully thought through and
                    well balanced. The trip represented great travel for the cost.
                    We are finally back home from our trip and I would like to thank you for organizing our trip for us
                    throughout. We had a wonderful time at every destination and the hotels that you chose were very
                    nice indeed.</P>
            </div>
            <div class="reviewbox shadow-lg p-3 mb-5 bg-body rounded m-2">
                <img width="50px" src="images/review6.jpeg" alt="" class="rounded-circle">
                <h6>Aananda Kapar</h6>
                <P class="py-4">From our arrival to departure the way you handled the trip is really admirable. We all
                    ways felt that we are in safe hands. </P>
            </div>
        </div>


    </div>

    <!--review ends here-->




    <!--footer starts here-->
    <div class="container-fluid mt-5 footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-4">
                    <h5>Connect With Us</h5>
                    <a href="#"> <i class="bi bi-facebook px-2"></i></a>
                    <a href="#"> <i class="bi bi-twitter px-2"></i></a>
                    <a href="#"> <i class="bi bi-instagram px-2"></i></a>
                    <a href="#"> <i class="bi bi-envelope-fill px-2"></i></a>
                </div>

                <div class="col-lg-6 py-4">
                    <p>Travel With Us Provides Best Services For Their Clients.</p>
                    <p>We Are The Best Travel Agency.</p>
                    <h5>General Information:</h5>
                    <p>Travel With Us Private Limited<br>
                        Janakpur, Nepal<br>
                        contact No. 9814802816</p>
                    <p>Supporting Team<br>
                        9748456993 (please Ask Them For More Information)</p>
                </div>

            </div>
        </div>
    </div>
    <!--footer ends here-->



    <script src="about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>


    <!--Javascript for slider which is used in reviews-->
    <script>
        $(document).ready(function () {
            $('.review').slick({
                infinite: true,
                slidesToShow: 2,
                slidesToScroll: 2
            });
        });

    </script>
</body>

</html>